.container {
  width: 80vw;
  max-height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-dialog {
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto;
}

.container-data {
  max-height: 80vh;
  overflow-y: auto;
}


h2 {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

.card-container {
  display: flex;
}

.card {
  max-width: 100%;
  text-align: center;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #ccc;
  transition: box-shadow 0.3s ease;
}

.card-img-top {
  /* width: 8rem; */
  margin: auto;
  max-height: 100px;
  min-height: 60px;
}

.card-text {
  min-width: 64px;
}

.card:hover {
  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.btn-primary {
  display: block;
  margin: 20px auto;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

.selected {
  background-color: #4CAF50;
}

@media (min-width: 768px) {
  .card-img-top {
    width: 8rem;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .card-text {
    margin-left: -15px;
  }
}

.container-data {
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-error {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.modal-content-error {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-image {
  width: 100px;
  height: 100px;
  margin: auto;
}